# pricepulse

./: README.md
automation/: pom.xml
automation/selenium/scripts/: AmazonScraper.java  FlipkartScraper.java  MeeshoScraper.java  NykaaScraper.java  PriceComparisonApp.java  PriceScraper.java  SeleniumConfig.java  WebDriverUtils.java
backend/: pom.xml
docs/: README.md
frontend/: package.json
frontend/src/: App.js
